﻿2025-11-03T20:41:30.8910593Z Current runner version: '2.329.0'
2025-11-03T20:41:30.8934812Z ##[group]Runner Image Provisioner
2025-11-03T20:41:30.8935564Z Hosted Compute Agent
2025-11-03T20:41:30.8936176Z Version: 20251016.436
2025-11-03T20:41:30.8936839Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-03T20:41:30.8937824Z Build Date: 2025-10-15T20:44:12Z
2025-11-03T20:41:30.8938481Z ##[endgroup]
2025-11-03T20:41:30.8939026Z ##[group]Operating System
2025-11-03T20:41:30.8939589Z Ubuntu
2025-11-03T20:41:30.8940016Z 24.04.3
2025-11-03T20:41:30.8940559Z LTS
2025-11-03T20:41:30.8940979Z ##[endgroup]
2025-11-03T20:41:30.8941484Z ##[group]Runner Image
2025-11-03T20:41:30.8942133Z Image: ubuntu-24.04
2025-11-03T20:41:30.8942604Z Version: 20251030.96.2
2025-11-03T20:41:30.8943599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-03T20:41:30.8945194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-03T20:41:30.8946191Z ##[endgroup]
2025-11-03T20:41:30.8947586Z ##[group]GITHUB_TOKEN Permissions
2025-11-03T20:41:30.8949687Z Contents: read
2025-11-03T20:41:30.8950334Z Metadata: read
2025-11-03T20:41:30.8950806Z Pages: write
2025-11-03T20:41:30.8951348Z ##[endgroup]
2025-11-03T20:41:30.8953457Z Secret source: Actions
2025-11-03T20:41:30.8954554Z Prepare workflow directory
2025-11-03T20:41:30.9347462Z Prepare all required actions
2025-11-03T20:41:30.9403729Z Getting action download info
2025-11-03T20:41:31.2774895Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-11-03T20:41:31.9199915Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2025-11-03T20:41:32.4092775Z Complete job name: deploy
2025-11-03T20:41:32.4900347Z ##[group]Run actions/configure-pages@v4
2025-11-03T20:41:32.4901825Z with:
2025-11-03T20:41:32.4902904Z   token: ***
2025-11-03T20:41:32.4903744Z   enablement: false
2025-11-03T20:41:32.4904800Z ##[endgroup]
2025-11-03T20:41:32.7979752Z ##[group]Run actions/deploy-pages@v4
2025-11-03T20:41:32.7980168Z with:
2025-11-03T20:41:32.7980585Z   token: ***
2025-11-03T20:41:32.7980848Z   timeout: 600000
2025-11-03T20:41:32.7981100Z   error_count: 10
2025-11-03T20:41:32.7981372Z   reporting_interval: 5000
2025-11-03T20:41:32.7981685Z   artifact_name: github-pages
2025-11-03T20:41:32.7982004Z   preview: false
2025-11-03T20:41:32.7982256Z env:
2025-11-03T20:41:32.7982510Z   GITHUB_PAGES: true
2025-11-03T20:41:32.7982778Z ##[endgroup]
2025-11-03T20:41:33.1576504Z Fetching artifact metadata for "github-pages" in this workflow run
2025-11-03T20:41:33.2572726Z Found 1 artifact(s)
2025-11-03T20:41:33.2587307Z Creating Pages deployment with payload:
2025-11-03T20:41:33.2588067Z {
2025-11-03T20:41:33.2588543Z 	"artifact_id": 4454166907,
2025-11-03T20:41:33.2589303Z 	"pages_build_version": "6061198ae99530b5803d77e09c89c758da4c5e64",
2025-11-03T20:41:33.2659332Z 	"oidc_token": "***"
2025-11-03T20:41:33.2659885Z }
2025-11-03T20:41:33.5555075Z Created deployment for 6061198ae99530b5803d77e09c89c758da4c5e64, ID: 6061198ae99530b5803d77e09c89c758da4c5e64
2025-11-03T20:41:38.5570107Z Getting Pages deployment status...
2025-11-03T20:41:38.6995826Z Reported success!
2025-11-03T20:41:38.7184568Z Evaluate and set environment url
2025-11-03T20:41:38.7189622Z Evaluated environment url: https://bennyg83.github.io/pilzno_crm/
2025-11-03T20:41:38.7190610Z Cleaning up orphan processes
