﻿2025-11-03T20:41:30.8909565Z Current runner version: '2.329.0'
2025-11-03T20:41:30.8934789Z ##[group]Runner Image Provisioner
2025-11-03T20:41:30.8935560Z Hosted Compute Agent
2025-11-03T20:41:30.8936172Z Version: 20251016.436
2025-11-03T20:41:30.8936836Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-03T20:41:30.8937817Z Build Date: 2025-10-15T20:44:12Z
2025-11-03T20:41:30.8938477Z ##[endgroup]
2025-11-03T20:41:30.8939023Z ##[group]Operating System
2025-11-03T20:41:30.8939585Z Ubuntu
2025-11-03T20:41:30.8940013Z 24.04.3
2025-11-03T20:41:30.8940556Z LTS
2025-11-03T20:41:30.8940976Z ##[endgroup]
2025-11-03T20:41:30.8941481Z ##[group]Runner Image
2025-11-03T20:41:30.8942129Z Image: ubuntu-24.04
2025-11-03T20:41:30.8942601Z Version: 20251030.96.2
2025-11-03T20:41:30.8943594Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-03T20:41:30.8945005Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-03T20:41:30.8946188Z ##[endgroup]
2025-11-03T20:41:30.8947580Z ##[group]GITHUB_TOKEN Permissions
2025-11-03T20:41:30.8949663Z Contents: read
2025-11-03T20:41:30.8950330Z Metadata: read
2025-11-03T20:41:30.8950804Z Pages: write
2025-11-03T20:41:30.8951346Z ##[endgroup]
2025-11-03T20:41:30.8953438Z Secret source: Actions
2025-11-03T20:41:30.8954547Z Prepare workflow directory
2025-11-03T20:41:30.9347417Z Prepare all required actions
2025-11-03T20:41:30.9403694Z Getting action download info
2025-11-03T20:41:31.2774858Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-11-03T20:41:31.9199884Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2025-11-03T20:41:32.4092742Z Complete job name: deploy
